{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "SecretKey": "carryonmywaywardsontherellbepeacewhenyouaredone",
    "ExpirationTime": "00:10:00"
  },
  "DbConnectionSettings": {
    "SqliteConnection": "Data Source = {0}/AppData/banks.db"
  }
}
