{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "SecretKey": "carryonmywaywardsontherellbepeacewhenyouaredone",
    "ExpirationTime": "00:05:00"
  },
  "DbConnectionSettings": {
    "SqliteConnection": " Data Source = {0}Cources.db"
  }
}
